<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pulse | Whoops! Looks like you're lost.</title>
    <style>
      body {
        font-family: sans-serif;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #f5f5f5;
      }
      img {
        height: 2rem;
      }

      .error-container {
        text-align: center;
        padding: 2rem;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      .error-code {
        font-size: 3rem;
        margin-bottom: 1rem;
        color: #ccc;
      }

      .error-message {
        font-size: 1.2rem;
        margin-bottom: 1rem;
      }

      .error-buttons {
        display: flex;
        justify-content: center;
      }

      .error-button {
        padding: 1rem 2rem;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin: 0.5rem;
        text-decoration: none;
      }

      .error-button:hover {
        background-color: #eee;
      }

      .home-button {
        background-color: orange;
        color: #fff;
      }

      .back-button {
        background-color: #ddd;
      }
    </style>
  </head>
  <body>
    <div class="error-container">
      <img src="/favicon_bg.png" alt="" />
      <h1 class="error-code">404 : Pulse</h1>
      <p class="error-message">
        Oops! The page you requested couldn't be found.
      </p>
      <div class="error-buttons">
        <a href="/" class="error-button home-button">Go Back Home</a>
      </div>
    </div>
  </body>
</html>
